{
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.fontFamily": "'Cascadia Code', HackGen, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.renderWhitespace": "boundary",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.windows": "cmder",
    "terminal.integrated.env.windows": {
        "CMDER_ROOT": "${env:HOMEPATH}\\cmder"
    },
    "terminal.integrated.profiles.windows": {
        "cmder": {
            "path": "cmd.exe",
            "args": [
                "/K",
                "%CMDER_ROOT%\\vendor\\bin\\vscode_init.cmd"
            ]
        }
    },
    "window.commandCenter": false,
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "ayu",
    "workbench.settings.useSplitJSON": true,
    "cmake.configureOnOpen": false,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "csharp": "cd $dir && dotnet run --configuration Release",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt && rm $fileNameWithoutExt"
    },
    "git-graph.openNewTabEditorGroup": "Two",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "glassit.alpha": 230,
    "python.analysis.autoImportCompletions": true,
    "python.linting.flake8Enabled": true,
    "python.terminal.activateEnvironment": false,
    "vscodeGoogleTranslate.preferredLanguage": "Japanese"
}